# tog

./: .envrc  .gitignore  README.md  flake.nix  license-header  pom.xml
.github/: publish-settings.xml
.github/workflows/: publish.yaml  verify.yaml
annotations/: pom.xml
annotations/src/main/java/io/bothy/tog/: Builder.java
annotations/src/main/java/io/bothy/tog/annotations/: Builder.java  Generated.java
bom/: pom.xml
examples/: pom.xml
examples/src/main/java/io/bothy/tog/examples/classes/builder/: Circle.java  Point.java
examples/src/main/java/io/bothy/tog/examples/person/: Person.java
examples/src/main/java/io/bothy/tog/examples/records/basic/: Person.java
examples/src/main/java/io/bothy/tog/examples/records/nested/: Organisation.java
examples/src/main/java/io/bothy/tog/examples/records/person/: Person.java
examples/src/main/java/io/bothy/tog/examples/records/sb/: Event.java  Market.java  Selection.java
examples/src/main/java/io/bothy/tog/examples/records/secondaryconstructor/: Region.java
examples/src/main/java/io/bothy/tog/examples/sb/: Event.java  Market.java  Selection.java
examples/src/main/java/io/bothy/tog/examples/secondaryconstructor/: Region.java
examples/src/test/java/io/bothy/tog/examples/classes/builder/: CircleTest.java
examples/src/test/java/io/bothy/tog/examples/person/: PersonTest.java
examples/src/test/java/io/bothy/tog/examples/records/basic/: PersonTest.java
examples/src/test/java/io/bothy/tog/examples/records/person/: PersonTest.java
examples/src/test/java/io/bothy/tog/examples/records/sb/: EventTest.java
examples/src/test/java/io/bothy/tog/examples/records/secondaryconstructor/: RegionTest.java
examples/src/test/java/io/bothy/tog/examples/sb/: EventTest.java
it/: pom.xml
it/src/main/java/io/bothy/tog/it/person/: Person.java
it/src/main/java/io/bothy/tog/it/sb/: Event.java  Market.java  Selection.java
it/src/test/java/io/bothy/tog/it/person/: PersonTest.java
it/src/test/java/io/bothy/tog/it/sb/: EventTest.java
processor/: pom.xml
processor/src/main/java/io/bothy/tog/: BuilderAnnotationProcessor.java  BuilderField.java  BuilderTarget.java  ConstructorBuilderTarget.java  RecordBuilderTarget.java
processor/src/main/java/io/bothy/tog/processor/: BuilderAnnotationProcessor.java  BuilderField.java  BuilderTarget.java  ConstructorBuilderTarget.java  RecordBuilderTarget.java
processor/src/test/java/io/bothy/tog/: BuilderAnnotationProcessorTest.java  BuilderFieldTest.java
processor/src/test/java/io/bothy/tog/processor/: BuilderAnnotationProcessorTest.java  BuilderFieldTest.java
processor/src/test/resources/class/constructor/expected/: MenuBuilder.java
processor/src/test/resources/class/constructor/inputs/: Menu.java
processor/src/test/resources/multiFieldRecord/expected/: PersonBuilder.java
processor/src/test/resources/record/multiField/expected/: PersonBuilder.java
processor/src/test/resources/record/multiField/inputs/: Person.java
processor/src/test/resources/record/nested/expected/: OrganisationDepartmentPersonBuilder.java
processor/src/test/resources/record/nested/inputs/: Organisation.java
processor/src/test/resources/record/secondaryConstructor/expected/: MenuBuilder.java
processor/src/test/resources/record/secondaryConstructor/inputs/: Menu.java
processor/src/test/resources/record/singleField/expected/: PersonBuilder.java
processor/src/test/resources/record/singleField/inputs/: Person.java
processor/src/test/resources/singleFieldRecord/expected/: PersonBuilder.java
